@import "../fonts/styles.css";

:root {
  --color-white:     #ffffff;

  --color-gray100:   #eeeeee;
  --color-gray200:   #dadbdc;
  --color-gray250:   #e6e6e6;
  --color-gray300:   #f1f3f4;
  --color-gray350:   #dadce0;
  --color-gray400:   #777777;
  --color-gray500:   #5f6368;
  --color-gray900:   #202124;
  --color-gray1000:  #000000;

  --color-yellow400: #fcc934;

  --color-blue400:   #1a73e8;

  --color-green200:  #bee1a7;
  --color-green300:  #31ac70;
  --color-green400:  #278758;

  --border-rd-sm:    4px;
  --border-rd-md:    6px;
  --border-rd-lg:    12px;

  --height-header:   56px;
  --height-toolbar:  40px;
  --height-formula:  24px;

  --cell-width:      120px;
  --info-cell-width: 40px;

  --row-height:      24px;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  line-height: 1;
  font-size: 14px;
  font-weight: 400;
  box-sizing: border-box;
  outline: none;
}

a {
  display: block;
  text-decoration: none;
}

svg {
  fill: var(--color-gray400);
}

img {
  display: block;
  height: auto;
}

ul li {
  list-style-type: none;
}

input {
  border: none;
  outline: none;
}

button {
  border: none;
  background: none;
  outline: none;
}

.grid-row {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

.justify-content-start {
  justify-content: start;
}

.justify-content-between {
  justify-content: space-between;
}

.justify-content-center {
  justify-content: center;
}

.rotate-90 {
  transform: rotate(-90deg);
}

.rotate-180 {
  transform: rotate(-180deg);
}

.icon-16 {
  width: 16px;
  height: 16px;
}

.icon-18 {
  width: 18px;
  height: 18px;
}

.icon-24 {
  width: 24px;
  height: 24px;
}

.gray-hover {
  border-radius: var(--border-rd-sm);
  transition: background 0.2s;
  cursor: pointer;
}

.gray-border {
  padding: 0 4px;
  border-right: 1px solid var(--color-gray350);
}

.gray-hover:hover {
  background: var(--color-gray300);
}

.green-active:active {
  border-radius: 50%;
  fill: var(--color-green400);
  background: var(--color-green200);
}
